{
  "name": "product-list",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlsoDanPiston/product-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlsoDanPiston/product-list/issues"
  },
  "homepage": "https://github.com/AlsoDanPiston/product-list#readme",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "mongoose": "^5.13.5"
  }
}
