{
  "name": "product-list",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YRodin/product-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YRodin/product-list/issues"
  },
  "homepage": "https://github.com/YRodin/product-list#readme",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  }
}
