{
  "name": "product-list",
  "version": "1.0.0",
  "description": "Product-List Project for PS Eval",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adholton/product-list.git"
  },
  "author": "Danielle Holton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adholton/product-list/issues"
  },
  "homepage": "https://github.com/adholton/product-list#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mongoose": "^5.9.19",
    "mongoose-unique-array": "^0.2.0",
    "nodemon": "^1.18.9"
  },
  "engines": {
    "node": "10.0.0",
    "npm": "5.1.0"
  }
}
